{
  "name": "The Ten Beak Companion",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "Ved",
  "description": "Character, battle, rewards, leveling, and encounter tools for The Ten Beak.",
  "action": {
    "title": "The Ten Beak",
    "icon": "https://lisasen.github.io/ten-beak-companion/icon.svg",
    "popover": "https://lisasen.github.io/ten-beak-companion/",
    "height": 700,
    "width": 440
  }
}
